# NBE2_2_Team6

./: .gitignore  README.md  build.gradle  et --hard 220bda0dd797e8a7d898979ef96cc152db5c20d8  settings.gradle  tatus
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿-.md
src/main/java/com/example/filmpass/: FilmpassApplication.java  SecretKeyGenerator.java
src/main/java/com/example/filmpass/config/: CustomSecurityConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/filmpass/controller/: CinemaController.java  CinemaMovieController.java  MemberController.java  MovieController.java  PaymentController.java  ReservationController.java  SeatController.java
src/main/java/com/example/filmpass/dto/: CinemaDto.java  CinemaMovieDto.java  DailyBoxOfficeDto.java  KmdbMovieInfoResponse.java  MemberDTO.java  MemberLoginDto.java  MemberSignupDto.java  MemberUpdateDto.java  MovieInfoResponse.java  MovieListDto.java  MovieResponseDTO.java  PaymentDTO.java  RefundDTO.java  ReservationDto.java  ReservationReadDto.java  SeatDto.java  SeatRequest.java
src/main/java/com/example/filmpass/entity/: AgeRatingEnum.java  Cinema.java  CinemaMovie.java  Member.java  Movie.java  PayStatus.java  PayType.java  Payment.java  Reservation.java  Review.java  Seat.java
src/main/java/com/example/filmpass/exception/: MovieException.java
src/main/java/com/example/filmpass/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/filmpass/repository/: CinemaMovieRepository.java  CinemaRepository.java  MemberRepository.java  MovieRepository.java  PaymentRepository.java  ReservationRepository.java  SeatRepository.java
src/main/java/com/example/filmpass/service/: ApiExplorer.java  CinemaMovieService.java  CinemaService.java  MemberService.java  MovieService.java  PaymentService.java  ReservationService.java  SeatService.java
src/main/java/com/example/filmpass/util/: KeyGenerator.java  RefundStatus.java  Scheculer.java  util.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  movieInfo.html  rankingMovie.html  reservation.html  reservationComplete.html  screeningInfo.html  seatSelection.html
src/main/resources/templates/: loginform.html  payment.html  signupform.html
src/test/java/com/example/filmpass/: FilmpassApplicationTests.java  JwtUtilTest.java
