[33mcommit 220bda0dd797e8a7d898979ef96cc152db5c20d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msungjun[m[33m)[m
Author: park sungjun <tjdwns3897@gmail.com>
Date:   Tue Oct 1 16:55:10 2024 +0900

    ì˜ˆë§¤, ì¢Œì„ ì—”í‹°í‹° êµ¬í˜„

[33mcommit 7bf8dcdce33bfd7688ab84d70811576a232b1a0b[m[33m ([m[1;31morigin/feature/reservation[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: f60ce25 6b83fc6
Author: ê³µì§„ <116998029+Gongjjin@users.noreply.github.com>
Date:   Tue Oct 1 12:40:40 2024 +0900

    Merge pull request #13 from prgrms-be-devcourse/josh
    
    feat:ë°›ì•„ì˜¨ì œëª©ìœ¼ë¡œ kmdbì—ì„œ í¬ìŠ¤í„°ì™€ ì¤„ê±°ë¦¬ ì €ì¥

[33mcommit 6b83fc688dc7402c51cece0541bfc138376b800b[m[33m ([m[1;31morigin/loginandpayment[m[33m)[m
Author: josh971230 <brionlee97@naver.com>
Date:   Tue Oct 1 12:27:20 2024 +0900

    chore: minorchange showing rank 1-10

[33mcommit 2a14005eeb75ca378cdac700ea8bbb0e6ce00552[m
Author: josh971230 <brionlee97@naver.com>
Date:   Tue Oct 1 11:44:11 2024 +0900

    del:test file delete

[33mcommit 30342296832c3047b74ae5fa476cc86484c3291f[m
Author: josh971230 <brionlee97@naver.com>
Date:   Tue Oct 1 11:17:22 2024 +0900

    feat: ì˜í™”ì œëª©ìœ¼ë¡œ ë°˜í™˜ë°›ê³  dbì˜ ê°ë…ëª…ê³¼ ì¼ì¹˜í•˜ëŠ” ì˜í™”ë§Œ dbì— ì €ì¥í•˜ê²Œë”

[33mcommit 9bae28082bae4d5c33ef1d751a102cc7ba7d2f70[m
Author: josh971230 <brionlee97@naver.com>
Date:   Mon Sep 30 17:21:18 2024 +0900

    feat:ë°›ì•„ì˜¨ì œëª©ìœ¼ë¡œ kmdbì—ì„œ í¬ìŠ¤í„°ì™€ ì¤„ê±°ë¦¬ ì €ì¥

[33mcommit 21115eb0ecb0c25cbcf8bf4c91fb5434ddf8ca8e[m
Author: josh971230 <brionlee97@naver.com>
Date:   Mon Sep 30 17:12:54 2024 +0900

    feat:ë°›ì•„ì˜¨ì œëª©ìœ¼ë¡œ kmdbì—ì„œ í¬ìŠ¤í„°ì™€ ì¤„ê±°ë¦¬ ì €ì¥

[33mcommit 5606e1ba21b7a16b5570cda3381c0f2b07352d5a[m
Author: josh971230 <brionlee97@naver.com>
Date:   Mon Sep 30 16:40:56 2024 +0900

    feat:ë°›ì•„ì˜¨ì œëª©ìœ¼ë¡œ kmdbì—ì„œ í¬ìŠ¤í„°ì™€ ì¤„ê±°ë¦¬ ì €ì¥

[33mcommit f60ce25bd50ffd42418f22cd1c6a53df52bd8715[m
Merge: 716da06 10732e7
Author: ê³µì§„ <116998029+Gongjjin@users.noreply.github.com>
Date:   Mon Sep 30 09:20:12 2024 +0900

    Merge pull request #12 from prgrms-be-devcourse/chaewon
    
    ì˜í™” ìƒì„¸ì •ë³´ DBì— ì €ì¥

[33mcommit 10732e7f0f8daa259fd7b500feba364555e153d5[m[33m ([m[1;31morigin/chaewon[m[33m)[m
Author: LChaeWon <dcodnjs12@naver.com>
Date:   Fri Sep 27 18:03:52 2024 +0900

    feat :ìƒì„¸ì •ë³´ DBì €ì¥í•˜ê¸°

[33mcommit 716da062b9a40bc2845b9ca317672a0879c4e271[m
Merge: ddbbe78 f8e99e2
Author: ê³µì§„ <116998029+Gongjjin@users.noreply.github.com>
Date:   Fri Sep 27 16:00:37 2024 +0900

    Merge pull request #11 from prgrms-be-devcourse/chaewon
    
    ìƒì„¸ì •ë³´ DTOë§Œë“¤ê¸°

[33mcommit f8e99e212db5c82acb49971728faa5c6abad96b4[m
Author: LChaeWon <dcodnjs12@naver.com>
Date:   Fri Sep 27 15:57:48 2024 +0900

    fix : movie entity ìˆ˜ì • #10

[33mcommit fe000056e0c1b0b031ab70127ee711343dca0cc0[m
Author: LChaeWon <dcodnjs12@naver.com>
Date:   Fri Sep 27 14:32:39 2024 +0900

    refactor: ì½”ë“œ ìˆ˜ì •#10

[33mcommit bfc635d26b5fcdf2e3a06303103e66231ebde112[m
Author: LChaeWon <dcodnjs12@naver.com>
Date:   Fri Sep 27 13:43:35 2024 +0900

    feat: movieCdì´ìš©í•´ ì˜í™” ìƒì„¸ì •ë³´ ê°€ì ¸ì˜¤ê¸°#10

[33mcommit ddbbe781116ab57ae4c2fd0c8e64dc041f47a0f8[m
Author: Gongjjin <gjyj5395@naver.com>
Date:   Thu Sep 26 17:42:18 2024 +0900

    hotfix : apikeyë¥¼ í”„ë¡œí¼í‹°ë¡œ ê´€ë¦¬í•˜ê³ , í”„ë¡œí¼í‹°ë¥¼ ignoreì— ì¶”ê°€

[33mcommit cddb852d41127c953833ab9edaa31d7550c0cb50[m
Merge: 0c3c8e4 a5a9f77
Author: LChaeWon <93966619+LChaeWon@users.noreply.github.com>
Date:   Thu Sep 26 17:29:03 2024 +0900

    Merge pull request #6 from prgrms-be-devcourse/chaewon
    
    feat: API ë°ì´í„° DTO ë³€í™˜ í›„ DBì— ì €ì¥ #5

[33mcommit a5a9f778a6f8873f7dd2531238e892626f3ff47d[m
Merge: b5d233f 0c3c8e4
Author: LChaeWon <93966619+LChaeWon@users.noreply.github.com>
Date:   Thu Sep 26 17:28:41 2024 +0900

    Merge branch 'develop' into chaewon

[33mcommit 0c3c8e4beec58fa69f56485a2ebc4cea7c2faf17[m
Merge: aa6fa00 b823cb0
Author: josh971230 <brionlee97@naver.com>
Date:   Thu Sep 26 17:17:06 2024 +0900

    Merge pull request #4 from prgrms-be-devcourse/josh
    
    init: add package and movie/review entity

[33mcommit b5d233f523980ae08649d48e080ca472e5329cc3[m
Author: LChaeWon <dcodnjs12@naver.com>
Date:   Thu Sep 26 16:45:05 2024 +0900

    feat: API ë°ì´í„° DTO ë³€í™˜ í›„ DBì— ì €ì¥ #5

[33mcommit b823cb091340a4f2f9f7d80d8a411c28f8ecccd6[m
Author: josh971230 <brionlee97@naver.com>
Date:   Thu Sep 26 16:38:15 2024 +0900

    chore: delete API.env

[33mcommit 9c88bec356f45e667a04c5b8a2fc64c4af8ae092[m
Author: josh971230 <brionlee97@naver.com>
Date:   Thu Sep 26 16:15:03 2024 +0900

    remove:change method from entity class

[33mcommit 55050d8abc4ba0f67cf56a2c07976e72696934a7[m
Author: josh971230 <brionlee97@naver.com>
Date:   Thu Sep 26 15:34:07 2024 +0900

    remove:API.env from git push

[33mcommit d08b51a26b6c62a18b678c1d9955b572ccb3a5a9[m
Author: josh971230 <brionlee97@naver.com>
Date:   Thu Sep 26 12:27:48 2024 +0900

    init: add package and movie and review entity

[33mcommit aa6fa00ef0b44f12d500453b999ca914464f7c31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Featuresumin[m[33m, [m[1;31morigin/Feature-create-entity[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Gongjjin <gjyj5395@naver.com>
Date:   Wed Sep 25 16:20:32 2024 +0900

    hotfix : í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¤ì • ì¶”ê°€

[33mcommit d58a5a23d204e48c69a73d6aab1dabf2dbd5860b[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 12:29:54 2024 +0900

    Update README.md

[33mcommit e1a13f8cdab65def2f8a2ee365ede6126e031ede[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 12:27:21 2024 +0900

    Update README.md

[33mcommit b03bb0c1c9d2db4b5e51445ea8617176dc445f90[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 12:19:19 2024 +0900

    Update README.md

[33mcommit 58a85a31e693ceb1f8704b8277244d59701f0a0e[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 12:17:53 2024 +0900

    Update README.md

[33mcommit 427198ab3eef285c685e9bf1a0aee60fd97b25cc[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 12:17:21 2024 +0900

    Update README.md

[33mcommit 973509c7e9be80e1fe41f64c198e69c91638f2a8[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 12:12:49 2024 +0900

    Update README.md

[33mcommit 727b068fed8a2f2b924d9b0ce25a388bf04e34a5[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 12:12:18 2024 +0900

    Update README.md

[33mcommit c69b52e372fa95c0a2a53c7d4e5360cc35eba125[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:55:26 2024 +0900

    Update README.md

[33mcommit 20079ab73359007c4699dbab332394c9e7652699[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:54:14 2024 +0900

    Update README.md

[33mcommit e3ad013727cf15b65b5ff3d09f14edfc039c9e10[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:47:12 2024 +0900

    Update README.md

[33mcommit ccfdffa2a0cef9d2b589e824c2139870aef1015b[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:40:58 2024 +0900

    Update README.md

[33mcommit b0776cf0d0ecb0eda4614ef7afac03789ef6e8af[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:40:36 2024 +0900

    Update README.md

[33mcommit da51dc8a4bc846d8dbb1c89b461ce98958aec963[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:38:11 2024 +0900

    Update README.md

[33mcommit 38677b0e6f1c125d87c13c913fed656a017e353f[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:35:07 2024 +0900

    Update README.md

[33mcommit 709b991f33ad12bdc9204c5c3d76ef5b32959756[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:33:10 2024 +0900

    Update README.md

[33mcommit aa7de80d83489b395b8f44bfd75446625ad1875d[m
Author: kang su min <sumin2eee@gmail.com>
Date:   Wed Sep 25 11:31:37 2024 +0900

    Update README.md

[33mcommit b5d0102d21b95a3ff4f5848d6080b13903ec4a8a[m
Author: kang su min <sumin2eee@gmail.com>
Date:   